Screen {
    layout: vertical;
    layers: base overlay;
}

/* the all-seeing-eye loading splash — a full-screen overlay above everything.
   dock keeps it out of the Screen's vertical flow (so it can't force a scrollbar
   gutter); the overlay layer paints it on top of the views. */
#splash {
    layer: overlay;
    dock: top;
    width: 100%;
    height: 100%;
    align: center middle;
    background: $background;
}

#splash-mark {
    width: auto;
    text-align: center;
    color: $accent;
    text-style: bold;
}

#splash-eye {
    width: auto;
    text-align: center;
    color: $accent;
    text-style: bold;
    margin: 1 0;
}

#splash-tag {
    width: auto;
    text-align: center;
    color: $text-muted;
}

#splash-scan {
    width: auto;
    text-align: center;
    color: $accent;
    margin-top: 1;
}

StatusBar {
    height: 1;
    background: $panel;
    color: $text;
    padding: 0 1;
}

#switcher {
    height: 1fr;
}

ScanView, WatchView, PaperView, TickerView, MarketsView {
    padding: 1 2;
}

#sector {
    width: 32;
    margin-bottom: 1;
}

#market-pick {
    width: 48;
    margin-bottom: 1;
}

#markets-map {
    height: 20;
}

#markets-detail {
    height: auto;
    margin-top: 1;
    border-top: dashed $panel;
    padding-top: 1;
}

#scan-table, #watch-table {
    height: 1fr;
}

#alert-table {
    height: 10;
    margin-top: 1;
}

.section {
    margin-top: 1;
    color: $text-muted;
    text-style: bold;
}

#paper-body {
    padding: 1 0;
}

#paper-spark {
    height: 4;
    margin-top: 1;
}

#search {
    margin-bottom: 1;
}

HelpScreen {
    align: center middle;
}

#help-box {
    width: auto;
    max-width: 74;
    height: auto;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}
